<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techknews</title>
    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--Font Oswald Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="menu-btn">
        <i class="fas fa-bars">
        </i>
    </div>

    <div class="container"> 

        <nav class="nav-main">

            <img src="img/iconoNav.png" alt="nav-logo" class="nav-brand">

            <ul class="nav-menu">
                <li>
                    <a href="#">Web Development</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Artificial Inteligence</a> 
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Quantum computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Más...</a>
                </li>
            </ul>

            <ul class="nav-menu-right">

                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>

        </nav>

        <hr>


        <!-- Showcase -->
        <header class="showcase">

            <h2>
                Big News Today
            </h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero tempora cumque similique culpa sapiente eveniet, delectus voluptatibus laboriosam reprehenderit quae id est quibusdam ea laudantium dolorem tempore iusto natus accusantium?
            </p>
            <a href="#" class="btn">
                Read more <i class="fas fa-angle-double-right"></i>
            </a>
        </header> 

        <!-- news cards -->
        <div class="news-card">
            <div>
                <img src="img/auroraBoreal.jpg" alt="Aurora boreal">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/tree.jpg" alt="Arbol espejo">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/cieloNoche.jpg" alt="Cielo Nocturno">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/sunset.jpg" alt="Puesta de sol">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
        </div>

        <!--Banner one-->
        <section class="cards-banner-one">
            <div class="content">
                <h2>
                    Lorem ipsum dolor sit amet.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil quam quos veritatis alias! Nam reprehenderit blanditiis cum, provident dolorem ullam sit aliquam exercitationem officiis?
                </p>
                <a href="#" class="btn">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

          <!-- news cards -->
          <div class="news-card">
            <div>
                <img src="img/auroraBoreal.jpg" alt="Aurora boreal">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/tree.jpg" alt="Arbol espejo">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/cieloNoche.jpg" alt="Cielo Nocturno">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/sunset.jpg" alt="Puesta de sol">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa enim magni similique qui accusamus commodi dolore, ratione doloribus possimus.
                </p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>

            </div>
        </div>

        <!--Banner two-->
        <section class="cards-banner-two">
            <div class="content">
                <h2>
                    Lorem, ipsum dolor.
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptates magnam qui sequi. Minus odio aspernatur quidem corporis consequatur, maiores quasi. Maiores fugiat et necessitatibus reprehenderit ut consequuntur delectus porro sapiente voluptas corporis, doloribus quae nisi obcaecati explicabo dolores sint.
                </p>
                <a href="#" class="btn">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <section class="social">
            <p>
                Follow Technews
            </p>
            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>

    </div>

    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#" class="titles">
                        Title 1
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" class="titles">
                        Title 2
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" class="titles">
                        Title 3
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" class="titles">
                        Title 4
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
            </ul>
        </div>
    </div>
    
    <footer class="footer">
        <h3>Techknews Copyright</h3>
    </footer>

    <!--ScrollReveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--Custom Js--> 
    <script src="main.js"></script>
</body>
</html>